@min1024: ~"only screen and (min-width : 1024px)";
@max500: ~"only screen and (max-width:500px)";
@max250: ~"only screen and (max-width:250px)";

body{
	background-color: #ededed;
    margin: 0;
}
#modal{
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #888888;
    opacity: 0.9;
    text-align: center;
    h1{
        margin-top: 200px;
        font-family: arial, helvetica, sans-serif;
        color: #ffffff;
    }
}
table{
    border: 2px solid #000000;
    border-collapse: collapse;
    margin: 100px auto;
    background-color: #ffffff;
    min-width: 250px;
    max-width: 920px;
}
tr.thirdRow td{
    border-bottom: solid 1px #000000;
}
td{
    width: 1em;
    height: 1em;
    padding: 0.3em;
    border: solid 1px #0f0;
    input{
        border: 0px;
        width: 2em;
        height: 2em;
        min-width: 100%;
        min-height: 100%;
        text-align: center;
        font-size: 4.5vw;
        padding: 0;
        [value=""]{
            background-color: #ededed;
        }
        &.guess{
            color: #0000ff;
        }
        &.error{
            color: #ff0000;
        }
        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button{
        	-webkit-appearance: none;
  			margin: 0;
        }
        &[type=number]{
            -moz-appearance:textfield;
        }
        @media @min1024{ font-size: 46px; }
        @media @max500{ font-size: 3vw; }
        @media @max250{ font-size: 8px; }
    }
    &.thirdCol{
        border-right: solid 1px #000000;
    }
}
.solution{
	h4{
		display: block;
		text-align: center;
		font-family: arial, helvetica, sans-serif;
	}
	img{
		margin: 0 auto;
		display: block;
		width: auto;
		max-width: 95%;
	}
}

